*{
    font-family: 'Roboto Condensed', sans-serif;
   
}

:root{

    --main: #001542;
    --sec: rgb(8, 84, 84);
    --grey: rgb(122, 122, 122);
    --white: #f7f7f7;
    --yellow: #ffb30b;
}

.card {
     position: relative; 
    width: 13.875em;
    height: 19.5em;
    box-shadow: 0px 1px 13px rgb(2, 44, 44);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    padding: 0.5em;
    padding-bottom: 3.4em;
  }
  
  .card::after {
    content: attr(data-text);
    padding-top: 0.8em;
    padding-left: 4.5em;
    position: absolute;
    left: 0;
    bottom: 0px;
    background: var(--yellow);
    color: var(--white);
    height: 3.0em;
    width: 100%;
    transition: all 100ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  }
  
  .card .title {
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: var(--main);
  }
  
  .card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: var(--main);
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  /* .card:active::after {
    content: "Added !";
    height: 3.125em;
  } */
  
  .text {
    max-width: 55px;
  }
  
  .image {
    background: var(--white);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }